# Veusz saved document (version 1.23)
# Saved at 2015-12-24T14:24:14.292000

AddImportPath(u'C:\\Users\\wegscd\\Documents\\logs')
ImportFileCSV(u'20150423-121654.csv', dateformat=u'MM-DD-YYYY hh:mm:ss', headermode='1st', linked=True)
SetDataExpression(u'during_match', u'where(timeSinceStart>time_while_enabled_first,where(timeSinceStart<time_while_enabled_last,1,0),0)', linked=True)
SetDataExpression(u'seconds_since_matchstart', u'(timeSinceStart-time_while_enabled_first)/1000', linked=True)
SetDataExpression(u'time_while_enabled', u'where(robotModeInt>1,timeSinceStart,nan)', linked=True)
SetDataExpression(u'time_while_enabled_first', u'nanmin(time_while_enabled)', linked=True)
SetDataExpression(u'time_while_enabled_last', u'nanmax(time_while_enabled)', linked=True)
SetDataExpression(u'timelabel_while_enabled', u'where(robotModeInt>1,time,None)', linked=True)
SetDataExpression(u'timelabel_while_enabled_first', u'min(timelabel_while_enabled)', linked=True)
SetDataExpression(u'total_current', u'leftDriveCurrent+rightDriveCurrent+compressorCurrent+liftMotorCurrent', linked=True)
Set('width', u'10in')
Set('height', u'7.5in')
Set('englishlocale', True)
Add('page', name=u'Compressor Current vs time', autoadd=False)
To(u'Compressor Current vs time')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', -5.0)
Set('max', 155.0)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Amperes')
Set('max', 15.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'compressor_current', autoadd=False)
To(u'compressor_current')
Set('markerSize', u'0.25pt')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'compressorCurrent')
Set('key', u'Compressor current')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('MarkerLine/width', u'0.25pt')
To('..')
Add('xy', name=u'total_current', autoadd=False)
To(u'total_current')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'total_current')
Set('hide', True)
To('..')
Add('xy', name=u'during_match', autoadd=False)
To(u'during_match')
Set('marker', u'none')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'during_match*1000')
Set('hide', True)
Set('PlotLine/hide', True)
Set('FillBelow/fillto', u'top')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillAbove/color', u'blue')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Compressor current')
Set('yPos', [0.98])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'20pt')
To('..')
Add('label', name=u'label_filename', autoadd=False)
To(u'label_filename')
Set('label', u'time')
Set('yPos', [0.94])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'14pt')
To('..')
Add('xy', name=u'background', autoadd=False)
To(u'background')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'where(robotModeInt==1,100,0)')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blank')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 90)
Set('FillAbove/fillto', u'bottom')
Set('FillAbove/color', u'blue')
Set('FillAbove/hide', True)
To('..')
Add('xy', name=u'background_autonomous', autoadd=False)
To(u'background_autonomous')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'where(robotModeInt==2,100,0)')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blank')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'#f6ff3e')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 84)
Set('FillAbove/color', u'blue')
Set('FillAbove/hide', True)
To('..')
Add('xy', name=u'background_teleop', autoadd=False)
To(u'background_teleop')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'where(robotModeInt==3,100,0)')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blank')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'green')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 88)
Set('FillAbove/color', u'magenta')
Set('FillAbove/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Drive Current vs Requested Power', autoadd=False)
To(u'Drive Current vs Requested Power')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Requested Power')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drive Current (a)')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'left', autoadd=False)
To(u'left')
Set('xData', u'leftDriveMotorPower')
Set('yData', u'leftDriveCurrent')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 50)
To('..')
Add('xy', name=u'right', autoadd=False)
To(u'right')
Set('xData', u'rightDriveMotorPower')
Set('yData', u'rightDriveCurrent')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
Set('MarkerFill/transparency', 50)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Drive Current vs Requested Power')
Set('yPos', [0.98])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'20pt')
To('..')
Add('label', name=u'label_filename', autoadd=False)
To(u'label_filename')
Set('label', u'time')
Set('yPos', [0.94])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'14pt')
To('..')
To('..')
To('..')
Add('page', name=u'Drive Current vs Requested Power (folded)', autoadd=False)
To(u'Drive Current vs Requested Power (folded)')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Requested Power')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drive Current (a)')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'left', autoadd=False)
To(u'left')
Set('xData', u'abs(leftDriveMotorPower)')
Set('yData', u'leftDriveCurrent')
Set('key', u'left')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 50)
To('..')
Add('fit', name=u'leftFit', autoadd=False)
To(u'leftFit')
Set('values', {'a': 6.078763692459891e-15, 'b': 1.279935436651546e-14})
Set('xData', u'abs(leftDriveMotorPower)')
Set('yData', u'leftDriveCurrent')
Set('outLabel', u'left fit')
Set('hide', False)
Set('key', u'fit left')
Set('Line/color', u'red')
To('..')
Add('xy', name=u'right', autoadd=False)
To(u'right')
Set('xData', u'abs(rightDriveMotorPower)')
Set('yData', u'rightDriveCurrent')
Set('key', u'right')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
Set('MarkerFill/transparency', 50)
To('..')
Add('fit', name=u'rightFit', autoadd=False)
To(u'rightFit')
Set('values', {'a': 6.078763692459891e-15, 'b': 1.279935436651546e-14})
Set('xData', u'abs(rightDriveMotorPower)')
Set('yData', u'rightDriveCurrent')
Set('outLabel', u'right fit')
Set('hide', False)
Set('key', u'fit right')
Set('Line/color', u'green')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Drive Current vs Requested Power')
Set('yPos', [0.98])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'20pt')
To('..')
Add('label', name=u'label_filename', autoadd=False)
To(u'label_filename')
Set('label', u'time')
Set('yPos', [0.94])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'14pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
Add('page', name=u'Drive Current vs Time', autoadd=False)
To(u'Drive Current vs Time')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', -5.0)
Set('max', 155.0)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Amperes')
Set('max', 15.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'left', autoadd=False)
To(u'left')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'leftDriveCurrent')
Set('key', u'Left')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'lift', autoadd=False)
To(u'lift')
Set('markerSize', u'0.25pt')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'liftMotorCurrent')
Set('key', u'Lift')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('MarkerLine/width', u'0.25pt')
To('..')
Add('xy', name=u'right', autoadd=False)
To(u'right')
Set('markerSize', u'0.25pt')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'rightDriveCurrent')
Set('key', u'Right')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('MarkerLine/width', u'0.25pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Compressor current')
Set('yPos', [0.98])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'20pt')
To('..')
Add('label', name=u'label_filename', autoadd=False)
To(u'label_filename')
Set('label', u'time')
Set('yPos', [0.94])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'14pt')
To('..')
Add('xy', name=u'background', autoadd=False)
To(u'background')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'where(robotModeInt==1,100,0)')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blank')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 90)
Set('FillAbove/fillto', u'bottom')
Set('FillAbove/color', u'blue')
Set('FillAbove/hide', True)
To('..')
Add('xy', name=u'background_autonomous', autoadd=False)
To(u'background_autonomous')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'where(robotModeInt==2,100,0)')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blank')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'#f6ff3e')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 84)
Set('FillAbove/color', u'blue')
Set('FillAbove/hide', True)
To('..')
Add('xy', name=u'background_teleop', autoadd=False)
To(u'background_teleop')
Set('color', u'red')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'where(robotModeInt==3,100,0)')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blank')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'green')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 88)
Set('FillAbove/color', u'magenta')
Set('FillAbove/hide', True)
To('..')
Add('xy', name=u'robotModeInt', autoadd=False)
To(u'robotModeInt')
Set('xData', u'seconds_since_matchstart')
Set('yData', u'robotModeInt')
Set('hide', False)
Set('PlotLine/color', u'magenta')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
