# Project specific information
package=org.usfirst.frc3620
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
#wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
#networktables.sources=${wpilib.lib}/NetworkTables-sources.jar
#classpath=${wpilib.jar}:${networktables.jar}
classpath=lib/slf4j-api-1.7.10.jar:lib/slf4j-jdk14-1.7.10.jar:${wpilib.jar}:${networktables.jar}
